spring.application.name=suhang

server.port = 1234

# ??? ?? ?? ??
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_jpa

# ?? ???? ???? ??
spring.datasource.username = root
spring.datasource.password = 1234

# ?? ???? ??? ??? ???? ?? ?? ???????? ??? ?? ??? ???????? ??? ???? ???? ??? ??? ???? ????? ?? (??? ??? ???? ??? ??? ?? ??? ?? ???? ??? ?? ?? ???? ?? ???? ???? ?)
spring.datasource.testWhileIdle = true
# ?? ??? ??? ??? ?? ??? ??? ??
spring.datasource.validationQuery = SELECT 1

# ???? ?? ???? SQL ???? ??? ????? ?
spring.jpa.show-sql = true

# spring.jpa.hibernate.ddl-auto ???? ???? ??? ???? ??? ?? ??? ?? ??
# (???? update ?? ???? ????? ??? ???? ??? ???? ???? ??? ??? ?? ??? ???? ???? ???? ??(ALTER TABLE)?? ?)
spring.jpa.hibernate.ddl-auto = create

# MySQL ??????? ???? ??(Dialect) ???? ??
# (?? ?????? ???? ?? ???? ??? ex: Oracle10gDialect, PostgreSQLDialect)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# ??? - ???? ?? ??? ??? ??? ?? ???? ??
spring.jpa.hibernate.naming-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy